spring.application.name=microservice
server.servlet.context-path=/hkb
server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hkb
spring.datasource.username=root
spring.datasource.password=123456
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/hkb
spring.liquibase.user=root
spring.liquibase.password=123456

kmb.base.url=https://data.etabus.gov.hk/v1/transport/kmb/
ctb.base.url=https://rt.data.gov.hk/v2/transport/citybus/
nlb.base.url=https://rt.data.gov.hk/v2/transport/nlb/
kmb.route.list.url=/route
ctb.route.list.url=/route/CTB
nlb.route.list.url=/route.php?action=list